[gd_scene load_steps=7 format=3 uid="uid://b70a83gtjoy60"]

[ext_resource type="FontFile" uid="uid://b8tk3nvwcwfr4" path="res://Clayborn.ttf" id="1_rno3s"]
[ext_resource type="Script" path="res://credits.gd" id="1_w6sux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3y7q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="VisualShader" id="VisualShader_pmseh"]
code = "shader_type canvas_item;


"
graph_offset = Vector2(-580.03, -15.2153)
mode = 1
flags/light_only = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gi52"]
shader = SubResource("VisualShader_pmseh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyhg5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6sux")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TopSpacer" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_n3y7q")

[node name="Title" type="RichTextLabel" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_7gi52")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_rno3s")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Developed by: Michael Dawe.

Using Godot engine.

source available on github - mikeredwood/skewer_it.

Textures and sound from pixabay.com."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MiddleSpacer" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_qyhg5")

[node name="Licences" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_rno3s")
theme_override_font_sizes/font_size = 36
button_mask = 7
text = "licences"
flat = true

[node name="LicenceSpacer" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_qyhg5")

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_rno3s")
theme_override_font_sizes/font_size = 100
button_mask = 7
text = "back"
flat = true

[node name="BottomSpacer" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_qyhg5")

[connection signal="pressed" from="VBoxContainer/Licences" to="." method="_on_licences_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
