[gd_scene load_steps=60 format=3 uid="uid://g54wi6rdpo70"]

[ext_resource type="Script" path="res://main.gd" id="1_cqorg"]
[ext_resource type="Shader" path="res://shaders/background.gdshader" id="2_vwy7a"]
[ext_resource type="Script" path="res://Background.gd" id="3_pwabm"]
[ext_resource type="ArrayMesh" uid="uid://cc6iu6dpx7w14" path="res://models/Aubergine.obj" id="3_w2r1g"]
[ext_resource type="Shader" path="res://shaders/material.gdshader" id="4_6g46a"]
[ext_resource type="Texture2D" uid="uid://4o75wuiclry5" path="res://textures/aubergine  (20230628020424).png" id="5_dia82"]
[ext_resource type="ArrayMesh" uid="uid://c4gxgypufcvew" path="res://models/Garlic.obj" id="6_2t5ge"]
[ext_resource type="Texture2D" uid="uid://sytdl5fhtgjm" path="res://textures/galic (20230628075115).png" id="7_5p7gu"]
[ext_resource type="ArrayMesh" uid="uid://ejcbp2kgua65" path="res://models/Gerkin.obj" id="7_yslce"]
[ext_resource type="ArrayMesh" uid="uid://ct5fs8f20fa7g" path="res://models/GreenPepper.obj" id="8_1pksx"]
[ext_resource type="ArrayMesh" uid="uid://dxu1yykbfomaj" path="res://models/Maize.obj" id="9_qny88"]
[ext_resource type="Texture2D" uid="uid://54n8b0x5u0qy" path="res://textures/gerkin (20230628011145).png" id="9_yo6to"]
[ext_resource type="ArrayMesh" uid="uid://3u8kppup1r0m" path="res://models/MarinatedTofu.obj" id="10_5akmt"]
[ext_resource type="Texture2D" uid="uid://ea7gb7atcdnx" path="res://textures/greenpepper  (20230628042917).png" id="11_2pxnw"]
[ext_resource type="ArrayMesh" uid="uid://dre75lu6vvwyg" path="res://models/Mushroom.obj" id="11_3u7ha"]
[ext_resource type="ArrayMesh" uid="uid://5jd5i0ay2264" path="res://models/Olive.obj" id="12_pxxnx"]
[ext_resource type="Texture2D" uid="uid://cv2xm4k8ijoar" path="res://textures/maize (20230628074548).png" id="13_i3py4"]
[ext_resource type="ArrayMesh" uid="uid://drtwqb0ljbelm" path="res://models/Pineapple.obj" id="13_mlim2"]
[ext_resource type="ArrayMesh" uid="uid://ctsysmkgvoip8" path="res://models/RedPepper.obj" id="14_gk7ww"]
[ext_resource type="ArrayMesh" uid="uid://bbrh83mvw8nby" path="res://models/Sausage.obj" id="15_4m00c"]
[ext_resource type="Texture2D" uid="uid://cwirmxdg0aavo" path="res://textures/tofu2 (20230628010940).png" id="15_17qfx"]
[ext_resource type="ArrayMesh" uid="uid://d1v4400cj0oi2" path="res://models/Shallot.obj" id="16_0tfja"]
[ext_resource type="ArrayMesh" uid="uid://yt5qh8kalteg" path="res://models/Tofu.obj" id="17_ecc5e"]
[ext_resource type="Texture2D" uid="uid://c3lk06qgdedif" path="res://textures/mushroom (20230629032001).png" id="17_smpgd"]
[ext_resource type="ArrayMesh" uid="uid://clrf361ggk5r7" path="res://models/Tomato.obj" id="18_tjta7"]
[ext_resource type="Texture2D" uid="uid://w2a1omfmkaeu" path="res://textures/olive (20230626074646).png" id="19_cgdbg"]
[ext_resource type="ArrayMesh" uid="uid://bg380ssepk4vu" path="res://models/YellowPepper.obj" id="19_sglii"]
[ext_resource type="Texture2D" uid="uid://dblnwp78gjb23" path="res://textures/pineapple (20230629021551).png" id="21_f3dqv"]
[ext_resource type="Texture2D" uid="uid://bs7nvsivyiwpd" path="res://textures/redpepper (20230628014100).png" id="23_5ao0t"]
[ext_resource type="Texture2D" uid="uid://dwd20kfhc3ays" path="res://textures/sausage3 (20230629083445).png" id="25_42v72"]
[ext_resource type="Texture2D" uid="uid://la7n5rtkoqsg" path="res://textures/shallot (20230629015459).png" id="27_hhv0u"]
[ext_resource type="Texture2D" uid="uid://btqusv8vuxx7c" path="res://textures/tofu1 (20230603030406).png" id="29_ep6vy"]
[ext_resource type="Texture2D" uid="uid://b8dagkhbjie0s" path="res://textures/tomato (20230629021339).png" id="31_pd8id"]
[ext_resource type="Texture2D" uid="uid://p10uyj641lrl" path="res://textures/yellowpepper  (20230628014237).png" id="33_jtmga"]
[ext_resource type="ArrayMesh" uid="uid://1nhv3lxo1dqm" path="res://models/Skewer.obj" id="34_m0car"]
[ext_resource type="Shader" path="res://shaders/skewer.gdshader" id="35_ar3l0"]
[ext_resource type="Texture2D" uid="uid://pfyulex635us" path="res://textures/skewer (20230701012348).png" id="35_m30ur"]
[ext_resource type="Shader" path="res://shaders/post.gdshader" id="38_reqji"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbt2q"]
render_priority = 0
shader = ExtResource("2_vwy7a")
shader_parameter/background = Vector3(0, 0.2, 0.6)

[sub_resource type="QuadMesh" id="QuadMesh_gmgvh"]
material = SubResource("ShaderMaterial_qbt2q")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ac0uo"]
render_priority = 0
shader = ExtResource("38_reqji")

[sub_resource type="QuadMesh" id="QuadMesh_sw2bk"]
material = SubResource("ShaderMaterial_ac0uo")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_q41w5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkfuj"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("5_dia82")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6gds"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("7_5p7gu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4bchg"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("9_yo6to")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hi0xi"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("11_2pxnw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bycw5"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("13_i3py4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2lm2"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = 0.0
shader_parameter/textureImage = ExtResource("15_17qfx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5182"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("17_smpgd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30rt2"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("19_cgdbg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfqtr"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("21_f3dqv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hhqa"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("23_5ao0t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68a3i"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("25_42v72")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rls5l"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("27_hhv0u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y86ag"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("29_ep6vy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oaqbl"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("31_pd8id")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4h1v3"]
render_priority = 0
shader = ExtResource("4_6g46a")
shader_parameter/pozition = null
shader_parameter/textureImage = ExtResource("33_jtmga")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u1wv"]
render_priority = 0
shader = ExtResource("35_ar3l0")
shader_parameter/textureImage = ExtResource("35_m30ur")

[node name="main" type="Node3D"]
script = ExtResource("1_cqorg")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)
cull_mask = 1
fov = 55.0
near = 0.1
far = 256.0

[node name="Background" type="MeshInstance3D" parent="MainCamera"]
transform = Transform3D(100, 0, 0, 0, -100, 8.74228e-06, 0, -8.74228e-06, -100, 0, 0, -192)
mesh = SubResource("QuadMesh_gmgvh")
skeleton = NodePath("../..")
script = ExtResource("3_pwabm")

[node name="PostProcess" type="MeshInstance3D" parent="MainCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -192)
visible = false
mesh = SubResource("QuadMesh_sw2bk")

[node name="HitPlane" type="MeshInstance3D" parent="MainCamera"]
transform = Transform3D(33.036, 0, 0, 0, -1.44405e-06, -33.036, 0, 33.036, -1.44405e-06, 0, 0, -64)
visible = false
mesh = SubResource("PlaneMesh_q41w5")
skeleton = NodePath("../..")

[node name="Vegies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="Aubergine" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6534, -1.13798, 10.1826)
mesh = ExtResource("3_w2r1g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_wkfuj")

[node name="Garlic" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3506, -0.453198, -14.2487)
mesh = ExtResource("6_2t5ge")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_k6gds")

[node name="Gerkin" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27002, -0.453198, -18.4276)
mesh = ExtResource("7_yslce")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4bchg")

[node name="GreenPepper" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1088, -0.453198, -11.2006)
mesh = ExtResource("8_1pksx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_hi0xi")

[node name="Maize" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8738, -0.45319, 5.46009)
mesh = ExtResource("9_qny88")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_bycw5")

[node name="MarinatedTofu" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6329, -0.45319, 9.56696)
mesh = ExtResource("10_5akmt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_d2lm2")

[node name="Mushroom" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8307, -0.45319, 14.1131)
mesh = ExtResource("11_3u7ha")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_d5182")

[node name="Olive" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96548, -0.45319, -23.8441)
mesh = ExtResource("12_pxxnx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_30rt2")

[node name="Pineapple" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2517, -0.45319, -2.64182)
mesh = ExtResource("13_mlim2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_lfqtr")

[node name="RedPepper" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79693, -0.45319, 28.724)
mesh = ExtResource("14_gk7ww")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_1hhqa")

[node name="Sausage" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.171, -0.45319, 21.2341)
visible = false
mesh = ExtResource("15_4m00c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_68a3i")

[node name="Shallot" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1627, -0.45319, 23.5416)
mesh = ExtResource("16_0tfja")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_rls5l")

[node name="Tofu" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29611, -0.453182, -12.9894)
mesh = ExtResource("17_ecc5e")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_y86ag")

[node name="Tomato" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91223, -0.45319, 14.6885)
mesh = ExtResource("18_tjta7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_oaqbl")

[node name="YellowPepper" type="MeshInstance3D" parent="Vegies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0303326, -0.45319, 0.142258)
mesh = ExtResource("19_sglii")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4h1v3")

[node name="Skewer" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0700909, -0.071325, 0, 0.071325, 0.0700909, 0, 0, 0, 0.1, 0, -0.47, 55)
mesh = ExtResource("34_m0car")
surface_material_override/0 = SubResource("ShaderMaterial_1u1wv")
