[gd_scene load_steps=21 format=3 uid="uid://g54wi6rdpo70"]

[ext_resource type="Script" path="res://main.gd" id="1_cqorg"]
[ext_resource type="Shader" path="res://background.gdshader" id="1_gf3yw"]
[ext_resource type="PackedScene" uid="uid://dwls2uigisdbk" path="res://models/aubergine.tscn" id="3_louga"]
[ext_resource type="PackedScene" uid="uid://bhorj58aud2w8" path="res://models/garlic.tscn" id="4_8e7yx"]
[ext_resource type="PackedScene" uid="uid://diflac5ykbp1g" path="res://models/gerkin.tscn" id="5_176xu"]
[ext_resource type="PackedScene" uid="uid://dq2kqqbc6et5x" path="res://models/green_pepper.tscn" id="6_7crbu"]
[ext_resource type="PackedScene" uid="uid://da38dy3remy2e" path="res://models/maize_cob.tscn" id="7_fe5qy"]
[ext_resource type="PackedScene" uid="uid://bsig4wixtny6v" path="res://models/marinated_tofu.tscn" id="8_3u4d2"]
[ext_resource type="PackedScene" uid="uid://edibojpv3of5" path="res://models/mushroom.tscn" id="9_a51ro"]
[ext_resource type="PackedScene" uid="uid://cta43h3hjxarf" path="res://models/olive.tscn" id="10_xwte0"]
[ext_resource type="PackedScene" uid="uid://bvm8h3rw0505h" path="res://models/pineapple.tscn" id="11_bc2w6"]
[ext_resource type="PackedScene" uid="uid://o376dpfgjugy" path="res://models/red_pepper.tscn" id="12_cegi2"]
[ext_resource type="PackedScene" uid="uid://doru5xr0gtsna" path="res://models/sausage.tscn" id="13_oxcnm"]
[ext_resource type="PackedScene" uid="uid://cwisiano1c8c1" path="res://models/shallot.tscn" id="14_4ywgb"]
[ext_resource type="PackedScene" uid="uid://dn1txlx2otuhq" path="res://models/tofu.tscn" id="15_727c4"]
[ext_resource type="PackedScene" uid="uid://cg82lxhbvmxf5" path="res://models/tomato.tscn" id="16_v38lc"]
[ext_resource type="PackedScene" uid="uid://dxngl0lrw2nts" path="res://models/yellow_pepper.tscn" id="17_w3rmc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qjhq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdsa6"]
render_priority = 0
shader = ExtResource("1_gf3yw")
shader_parameter/background = Vector3(0, 0.15, 0.45)

[sub_resource type="PlaneMesh" id="PlaneMesh_q41w5"]

[node name="main" type="Node3D"]
script = ExtResource("1_cqorg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)
fov = 55.0

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(144.064, 0, 0, 0, -5.24772e-08, -144.064, 0, 1.20054, -6.29726e-06, 0, 0, -64)
mesh = SubResource("PlaneMesh_qjhq8")
surface_material_override/0 = SubResource("ShaderMaterial_wdsa6")

[node name="HitPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(33.036, 0, 0, 0, -1.44405e-06, -33.036, 0, 33.036, -1.44405e-06, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_q41w5")

[node name="Vegies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="Aubergine" parent="Vegies" instance=ExtResource("3_louga")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="Garlic" parent="Vegies" instance=ExtResource("4_8e7yx")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="Gerkin" parent="Vegies" instance=ExtResource("5_176xu")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="GreenPepper" parent="Vegies" instance=ExtResource("6_7crbu")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="MaizeCob" parent="Vegies" instance=ExtResource("7_fe5qy")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="MarinatedTofu" parent="Vegies" instance=ExtResource("8_3u4d2")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="Mushroom" parent="Vegies" instance=ExtResource("9_a51ro")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="Olive" parent="Vegies" instance=ExtResource("10_xwte0")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="Pineapple" parent="Vegies" instance=ExtResource("11_bc2w6")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="RedPepper" parent="Vegies" instance=ExtResource("12_cegi2")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="Sausage" parent="Vegies" instance=ExtResource("13_oxcnm")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="Shallot" parent="Vegies" instance=ExtResource("14_4ywgb")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="Tofu" parent="Vegies" instance=ExtResource("15_727c4")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="Tomato" parent="Vegies" instance=ExtResource("16_v38lc")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)

[node name="YellowPepper" parent="Vegies" instance=ExtResource("17_w3rmc")]
metadata/spawned = false
metadata/rotation = Vector3(0, 0, 0)
