[gd_scene load_steps=4 format=3 uid="uid://c6y4i1bi61481"]

[ext_resource type="Script" path="res://options.gd" id="1_nmjld"]
[ext_resource type="FontFile" uid="uid://b8tk3nvwcwfr4" path="res://Clayborn.ttf" id="2_h8oic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhcnr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmjld")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Spacer6" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_qhcnr")

[node name="Difficulty" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h8oic")
theme_override_font_sizes/font_size = 100
button_mask = 7
text = "SPEED: Normal"
flat = true

[node name="Spacer" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_qhcnr")

[node name="Reset Score" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h8oic")
theme_override_font_sizes/font_size = 100
button_mask = 7
text = "reset highscore"
flat = true

[node name="Spacer5" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_qhcnr")

[node name="Tutorial" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h8oic")
theme_override_font_sizes/font_size = 100
button_mask = 7
text = "tutorial"
flat = true

[node name="Spacer2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_qhcnr")

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h8oic")
theme_override_font_sizes/font_size = 100
button_mask = 7
text = "credits"
flat = true

[node name="Spacer3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_qhcnr")

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h8oic")
theme_override_font_sizes/font_size = 100
button_mask = 7
text = "back"
flat = true

[node name="Spacer4" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_qhcnr")

[connection signal="pressed" from="VBoxContainer/Difficulty" to="." method="_on_difficulty_pressed"]
[connection signal="pressed" from="VBoxContainer/Reset Score" to="." method="_on_reset_score_pressed"]
[connection signal="pressed" from="VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
