; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skewer It"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[display]

window/size/viewport_width=1000
window/size/viewport_height=1000
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=4

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[gui]

fonts/dynamic_fonts/use_oversampling=false

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/quality/msaa_3d=2
