[gd_scene load_steps=5 format=3 uid="uid://dq2kqqbc6et5x"]

[ext_resource type="PackedScene" uid="uid://c547amlx014fd" path="res://models/GreenPepper_out/GreenPepper.gltf" id="1_73fdu"]
[ext_resource type="Shader" path="res://material.gdshader" id="2_s2c14"]
[ext_resource type="Texture2D" uid="uid://c4f8f1f7h4mw0" path="res://models/GreenPepper_out/greenpepper  (20230628042917).png" id="3_fpt3n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16h5l"]
render_priority = 0
shader = ExtResource("2_s2c14")
shader_parameter/textureImage = ExtResource("3_fpt3n")

[node name="GreenPepper" instance=ExtResource("1_73fdu")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0)

[node name="greenpepper" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_16h5l")
