[gd_scene load_steps=5 format=3 uid="uid://bsig4wixtny6v"]

[ext_resource type="PackedScene" uid="uid://didyk63pwmn3u" path="res://models/MarinatedTofu_out/MarinatedTofu.gltf" id="1_34ih1"]
[ext_resource type="Shader" path="res://material.gdshader" id="2_rmokd"]
[ext_resource type="Texture2D" uid="uid://drxfl1mh845ee" path="res://models/MarinatedTofu_out/tofu2 (20230628010940).png" id="3_quacv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnkqk"]
render_priority = 0
shader = ExtResource("2_rmokd")
shader_parameter/textureImage = ExtResource("3_quacv")

[node name="MarinatedTofu" instance=ExtResource("1_34ih1")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0)

[node name="Tofu2" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_xnkqk")
