[gd_scene load_steps=5 format=3 uid="uid://cta43h3hjxarf"]

[ext_resource type="PackedScene" uid="uid://dngb72ami16ut" path="res://models/Olive_out/Olive.gltf" id="1_bb6fh"]
[ext_resource type="Shader" path="res://material.gdshader" id="2_3uf88"]
[ext_resource type="Texture2D" uid="uid://bfqd2aj0utbl4" path="res://models/Olive_out/olive (20230626074646).png" id="3_iy0eu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vsicj"]
render_priority = 0
shader = ExtResource("2_3uf88")
shader_parameter/textureImage = ExtResource("3_iy0eu")

[node name="Olive" instance=ExtResource("1_bb6fh")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0)

[node name="Olive" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_vsicj")
