[gd_scene load_steps=5 format=3 uid="uid://bvm8h3rw0505h"]

[ext_resource type="PackedScene" uid="uid://cm0k6qlqn1inr" path="res://models/Pineapple_out/Pineapple.gltf" id="1_ok5dx"]
[ext_resource type="Shader" path="res://material.gdshader" id="2_7k6qj"]
[ext_resource type="Texture2D" uid="uid://c5b6ij0uj5qm0" path="res://models/Pineapple_out/pineapple (20230629021551).png" id="3_w4my7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhexj"]
render_priority = 0
shader = ExtResource("2_7k6qj")
shader_parameter/textureImage = ExtResource("3_w4my7")

[node name="Pineapple" instance=ExtResource("1_ok5dx")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0)

[node name="pineapple" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_mhexj")
