[gd_scene load_steps=5 format=3 uid="uid://cwisiano1c8c1"]

[ext_resource type="PackedScene" uid="uid://c180gwajonq" path="res://models/Shallot_out/Shallot.gltf" id="1_7tnjn"]
[ext_resource type="Shader" path="res://material.gdshader" id="2_gyngo"]
[ext_resource type="Texture2D" uid="uid://dj56r6krm70tx" path="res://models/Shallot_out/shallot (20230629015459).png" id="3_61e2p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8q2be"]
render_priority = 0
shader = ExtResource("2_gyngo")
shader_parameter/textureImage = ExtResource("3_61e2p")

[node name="Shallot" instance=ExtResource("1_7tnjn")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0)

[node name="shallot" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_8q2be")
