[gd_scene load_steps=5 format=3 uid="uid://dxngl0lrw2nts"]

[ext_resource type="PackedScene" uid="uid://c651egb83ihik" path="res://models/YellowPepper_out/YellowPepper.gltf" id="1_wajm4"]
[ext_resource type="Shader" path="res://material.gdshader" id="2_o8wry"]
[ext_resource type="Texture2D" uid="uid://wd5i2tj5a7on" path="res://models/YellowPepper_out/yellowpepper  (20230628014237).png" id="3_n2tuc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrdkf"]
render_priority = 0
shader = ExtResource("2_o8wry")
shader_parameter/textureImage = ExtResource("3_n2tuc")

[node name="YellowPepper" instance=ExtResource("1_wajm4")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0)

[node name="yellowpepper" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_jrdkf")
